<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Graph_activity"
    android:background="@drawable/back3">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/layout_style" />

        <ImageButton
            android:id="@+id/question_graph"
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/eachgraph"
            android:text="Question Graph" />

        <ImageButton
            android:id="@+id/backToMain"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/backpu"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>

