<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    android:orientation="vertical"
    tools:context=".Graph_activity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/layout_style" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/spinner_spinner1"
        android:dropDownVerticalOffset="50dp"
        android:gravity="center"
        android:popupBackground="@android:color/transparent"
        android:spinnerMode="dialog"
        android:theme="@style/ThemeOverlay.AppCompat.Light"></Spinner>

    <Button
        android:id="@+id/question_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Graph" />

    <Button
        android:id="@+id/backToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>
