<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Question"
                android:inputType="number"
                android:textSize="20dp"
                android:lines="3"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHO" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="userCount"
                android:inputType="number"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/send"
                android:text="Send Notification" />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/makeque"
                android:text="makeQuestion" />

            <ImageButton
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Average graph"
                android:background="@drawable/average"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>