<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteUsersActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listviewUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp"
                android:choiceMode="multipleChoice" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="top|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteUsers"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/send"
                android:text="Delete"
                android:textSize="20dp" />

            <Button
                android:id="@+id/confirmUsers"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/send"
                android:text="Confirm"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>